# leyuna-qq

./: README.md  pom.xml
src/com/zy/qq/Exception/: AccountException.java  NotUserException.java  PasswordException.java  UsernameException.java
src/com/zy/qq/View/: AddFriend.java  ChatView.java  CreateGroup.java  FileChooseView.java  GroupChatView.java  HeadList.java  Home.java  ImgListView.java  LoginView.java  MyUserinfoview.java  RegView.java
src/com/zy/qq/client/: CreateUser.java  CreateUserList.java  CreateUserList2.java  FriendList.java  Friends.java  Friends2.java  Group.java  GroupList.java  GroupUser.java  GroupUserList.java  ImgList.java  MyUserinfo.java  Userinfo.java  UserinfoList.java
src/com/zy/qq/clientModel/: AddMess.java  Mess.java  MessPool.java
src/com/zy/qq/clientServer/: AddForServer.java  ChatForServer.java  ForServer.java  RegChatServer.java
src/com/zy/qq/seriver/: AddServer.java  ChatServer.java  FileServer.java  Friend.java  Group.java  Groupinfo.java  IFLogin.java  LoginServer.java  Mess.java  Myuserinfo.java  OpenAll.java  RegServer.java  SQLSendemail.java  SendCode.java  UserOnline.java  Userinfo.java
src/com/zy/qq/sql/: Conn.java
src/com/zy/qq/uitility/: CL.java
